# Chow-Me-In

./: README.md  runserver.py
.circleci/: config.yml
Chowme-in-aws-my-sample-app-android/MySampleApp/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
Chowme-in-aws-my-sample-app-android/MySampleApp/app/: build.gradle  proguard-rules.pro
Chowme-in-aws-my-sample-app-android/MySampleApp/app/src/main/: AndroidManifest.xml
Chowme-in-aws-my-sample-app-android/MySampleApp/gradle/wrapper/: gradle-wrapper.properties
Chowme-in-aws-my-sample-app-android/READ_ME/: index.html
mobile/: README.md  chow-sign.jks
mobile/app/: build.gradle
mobile/app/src/androidTest/java/: InstrumentationTestSuite.java
mobile/app/src/androidTest/java/com/chowpals/chowmein/: CreateChowFromMainActivityWithLoginTest.java  CreateFromMainWithLoginTest.java  DeleteChowTest.java  ExampleInstrumentedTest.java  LoginAndOutTest.java  SearchFromMainActivityLoginTest.java  SearchFromMainActivityNoLoginTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/business/: AWSCallbackHandler.java  AbstractApplicationLifeCycleHelper.java  Application.java  ChowAPIClass.java  ChowHandler.java  NetworkHelper.java  SearchChowsHandler.java  ThreadUtils.java  UserHelper.java
mobile/app/src/main/java/com/chowpals/chowmein/: AppCompatPreferenceActivity.java  Application.java  ChowmeinUserPoolsSignInProvider.java  CreateChowActivity.java  EditChowActivity.java  LoginActivity.java  LoginView.java  MainActivity.java  NavBarActivity.java  SearchChowActivity.java  SignUpActivity.java  SignupActivity.java  SplashActivity.java  UserPoolLoginView.java  VerifyChowActivity.java  ViewChowActivity.java  ViewMyChowsActivity.java
mobile/app/src/main/java/com/chowpals/chowmein/login/: ChowmeinUserPoolsSignInProvider.java  LoginActivity.java  LoginView.java  SignUpActivity.java  UserPoolLoginView.java
mobile/app/src/main/java/helpers/: ChowHelper.java  NetworkHelper.java  UserHelper.java
mobile/app/src/main/java/interfaces/: ChowMeInService.java
mobile/app/src/main/java/objects/: APISuccessObject.java  Chows.java  NavBarItems.java  TestNavBarLoggedIn.java  TestNavBarLoggedOut.java
mobile/app/src/main/res/layout/: activity_create_chow.xml  activity_login.xml  activity_search_chow.xml  activity_signup.xml  activity_splash.xml  activity_verify_chow.xml  activity_view_chow.xml  activity_view_my_chows.xml  app_bar_create_chow.xml  app_bar_main.xml  app_bar_search_chow.xml  app_bar_view_chow.xml  app_bar_view_my_chows.xml  content_create_chow.xml  content_login.xml  content_main.xml  content_search_chow.xml  content_view_chow.xml  content_view_my_chows.xml  nav_header_create_chow.xml  nav_header_main.xml  nav_header_search_chow.xml  nav_header_view_chow.xml
mobile/app/src/main/res/menu/: activity_create_chow_drawer.xml  activity_main_drawer.xml  activity_search_chow_drawer.xml  activity_view_chow_drawer.xml  menu_view_chow.xml
mobile/app/src/main/res/raw/: awsconfiguration.json
mobile/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
mobile/app/src/test/java/: RunAllTests.java
mobile/app/src/test/java/HelperTests/: ChowHelperTest.java
mobile/app/src/test/java/ObjectTests/: APISuccessObjectTest.java  ChowTest.java
mobile/app/src/test/java/TestSuites/: HelperTests.java  ObjectTests.java
mobile/app/src/test/java/business/: APISuccessObjectTest.java  ChowTest.java
mobile/app/src/test/java/com/chowpals/chowmein/: ExampleUnitTest.java
mobile/app/src/test/java/com/chowpals/chowmein/object/: APISuccessObjectTest.java  ChowTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: README.md  requirements.txt  server.py
server/apis/: chow.py
server/chowmein/: api_tests.py  conftest.py  db_tests.py  dbinit.py  server.py  test_api.py  test_db.py  tests.py
server/chowmein/apis/: chow.py  user.py
server/chowmein/controllers/: chow.py  user.py
server/chowmein/database/: README.md  database_manager.py
server/chowmein/util/: chow.py  date.py
server/controllers/: chow.py
server/database/: README.md  database_configuration.py  database_manager.py  dynamodb.py
web/: .angular-cli.json  README.md  package-lock.json  package.json  protractor.conf.js
web/e2e/: app.e2e-spec.ts  app.po.ts  routing.e2e-spec.ts  view-chows.e2e-spec.ts  view-chows.po.ts
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  chow.service.ts  chow.ts  mock-chows.ts  user.service.ts  user.ts
web/src/app/auth/: auth-guard.service.ts  user.service.ts
web/src/app/auth/login/: login.component.ts
web/src/app/chow/: chow.service.spec.ts  chow.service.ts  chow.ts  mock-chows.ts
web/src/app/chow-detail/: chow-detail.component.css  chow-detail.component.html  chow-detail.component.ts
web/src/app/chow-form/: chow-form.component.html  chow-form.component.spec.ts  chow-form.component.ts
web/src/app/chow-list/: chow-list.component.css  chow-list.component.html  chow-list.component.ts
web/src/app/login/: login.component.html  login.component.ts
web/src/app/material/: material.module.ts
web/src/environments/: environment.prod.ts  environment.ts
(+36 files in other folders)
